KEY=t0yt9x7-+k$ix)i3)@7e0z-88me5=4yn(5%^@-=)-vg@^&%9(c
DB_NAME=uccbwais_church
DB_USER=uccbwais_admin 
DB_PASSWORD=uccbwaise2021
DB_HOST=localhost
DB_PORT=5432


CAPTURE=6Ld2KqYZAAAAAMpds7Y4Zw8K5L7JkcuiSopEEtBW

MAIL_HOST=church@uccbwaise.org
MAIL_PASSWORD=uccbwaise2021

FILE_STORAGE=github_storages.backend.BackendStorages
HANDLE=Pythonista1
TOKEN=f284bcf2c4651226f99da98e821abfb98a24a610
REPO=amazing
BUCKET_NAME=media