KEY=t0yt9x7-+k$ix)i3)@7e0z-88me5=4yn(5%^@-=)-vg@^&%9(c
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=uccbwaise
DB_HOST=127.0.0.1
DB_PORT=5432
DB_GIT=github_actions

CAPTURE=6Ld2KqYZAAAAAMpds7Y4Zw8K5L7JkcuiSopEEtBW
MAIL_HOST=uccbwaise1@gmail.com
MAIL_PASSWORD=dvvzfwgpnjyttqsj